# Project: EndKrypterV2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Menu.o Utils.o Encryption.o Help.o GUI.o Animations.o Advanced.o
LINKOBJ  = main.o Menu.o Utils.o Encryption.o Help.o GUI.o Animations.o Advanced.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = EndKrypterV2.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Menu.o: Menu.c
	$(CC) -c Menu.c -o Menu.o $(CFLAGS)

Utils.o: Utils.c
	$(CC) -c Utils.c -o Utils.o $(CFLAGS)

Encryption.o: Encryption.c
	$(CC) -c Encryption.c -o Encryption.o $(CFLAGS)

Help.o: Help.c
	$(CC) -c Help.c -o Help.o $(CFLAGS)

GUI.o: GUI.c
	$(CC) -c GUI.c -o GUI.o $(CFLAGS)

Animations.o: Animations.c
	$(CC) -c Animations.c -o Animations.o $(CFLAGS)

Advanced.o: Advanced.c
	$(CC) -c Advanced.c -o Advanced.o $(CFLAGS)
